*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Okra, Helvetica, sans-serif;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y:auto ;
}

.container-home{
    background-image: url("https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 62%;
    background-position: center;
    background-size:cover;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    max-height: 38px;
    padding-top: 23px;
    padding-bottom: 17px;
    position: relative;
}

.app{
    color: white;
    display: inline-block;
    font-family: Okra, Helvetica, sans-serif;
    font-size: medium;
    font-weight: 200;
    cursor: pointer;
}
.nav-tags{
    display: flex;
    width: auto;
    column-gap: 2.5rem;
}
.nav-item{
    list-style: none;
    color: rgb(255, 255, 255);
    font-size: x-large;
    font-family: Okra, Helvetica, sans-serif;
    font-size: 1.2rem;
    font: weight 100px;;
    line-height: 1.5;
    cursor: pointer;
    opacity: 0.8;
}

.home-main{

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 6rem;
    
    color: rgb(255, 255, 255);
    font-family: Okra, Helvetica, sans-serif;

}
.main-heading{
    width: 300px;
    height: 60px;
}
.sub-main-heading{
    font-weight: 100;
    font-size: 2.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.search-bar{
    width: 774px;
    height: 54px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    align-items: center;
    color: black;
}
.location-icon{
    margin-left: 0.7rem;
    margin-right: 0.7rem;
    
}
.your-location{
    margin-right: 9rem;
    opacity: 0.5;
}
.line{
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 1px;
    background-color: black;
    height: 60%;
    margin-left: 1rem;
    margin-right: 1rem;
    opacity: 0.5;
}
.search-text{
    margin-left: 1rem;
    font-size: medium;
    opacity: 0.5;
}

.menu-icon{
    opacity: 0;
    position: absolute;
    color: white;
    margin-left: 1rem;
}
/*media query's for home main page box:*/

@media (max-width:770px) {
    .nav-tags{
        display: none;
    }
    .app{
        display: none;
    }
    .menu-icon{
        opacity: 1;
    }
    .search-bar{
        margin-left: 1rem;
        margin-right: 1rem;
        width: 100%;
    }
}

.options{
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 2.3rem;
    position: relative;
    column-gap: 1.2rem;
}
.option-card{
    max-width: 353px;
    height: 240px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgba(179, 179, 179, 0.4);
    cursor: pointer;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
}
.option-card-img{
    width: 353px;
    border-radius: 10px;
    z-index: 2;
    object-fit: cover;
    height: 192px;
}

.option-card-content{
    background-color: white;
    position: absolute;
    z-index: 100;
    left: 0;
    right: 0;
    bottom: -1px;
    padding: 1rem;
    font-family: Okra, Helvetica, sans-serif;
    font-weight: 100;
    word-spacing: 1px;
}
.option-heading{
    font-weight: 100;
    opacity: 0.98;
    margin-bottom: 0.2rem;
    font-size: 1.3rem;
}
.option-para{
    font-size: medium;
    opacity: 0.8;
}

.option-card:hover{
    transform: scale(1.05);
}

.collection-container{
    max-width: 1100px;
    margin: 5.4rem auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.heading-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: Okra, Helvetica, sans-serif;
}
.collection-heading{
    font-size: 2.5rem;
    font-weight: 100;
}
.collection-alink{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 0.5rem;
    font-size: medium;
}
.collection-para{
    opacity: 0.8;
    font-size: large;
}
.collection-link{
    text-decoration: none;
    color: rgb(255, 126, 139);
    opacity: 0.9;
}
.collection-link:hover{
    opacity: 1;
    color: rgb(250, 109, 124);
}

.collection-card-container{
    max-width: 1100px;
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    column-gap: 0.9rem;
}

.collection-card{
    background-image: url(/assets/collection\ images.avif);
    width: 267px;
    height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    position: relative;
    object-fit:cover;
}

.collection-card-info{
    position: absolute;
    left: 0;
    bottom: 1px;
    color: white;
    font-family: Okra, Helvetica, sans-serif;
    margin-left: 1rem;
    margin-bottom: 0.7rem;
}
.collection-card-info-heading{
    font-size: larger;
}
.collection-card-info-content{
    font-size: small;
    margin-top: 0.2rem;
}

@media (max-width:450px) {
    .collection-card-container{
        flex-wrap: wrap;
        row-gap: 1rem;
    }
    .collection-card{
        max-width: 191px;
    }
}

.loca-container{
    max-width: 1100px;
    margin: 7rem auto;
    display: flex;
    flex-direction: column;
    font-family: Okra, Helvetica, sans-serif;
}
.loca-heading{
    font-size: 2.2rem;
    font-weight: 100;
    opacity: 0.8;
    letter-spacing: 1px;
}
#bold{
    font-weight: bolder;
    opacity: 1;
}
.loca-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 1rem;
    margin-top: 2.6rem;
    width: 100%;
}
.loca-card{
    /* width: 354px; */
    /* width: calc(100% /3 - 0.7em); */
    width: 32.3%;
    padding-left: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 15px;
    border: 1px solid rgb(121, 119, 119,0.19);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    transition-duration: 200ms;
}
.loca-card-heading{
    font-weight: 100;
    font-size: 1.3rem;
    opacity: 0.87;
}
.loca-card-para{
    font-weight: 100;
    font-size: medium;
    opacity: 0.8;
    margin-top: 0.25rem;
}
.loca-card:hover{
    box-shadow: 0px 3px 3px #d6d5d5;
}

/* media querys for localitites section */
@media (max-width:730px) {
    .loca-container{
        text-align: center;
    }
}
@media (max-width:460px) {
    .loca-card-container{
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: space-between;
        align-items: stretch;
        flex-grow: 1;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .loca-card{
        width: 100%;
    }
}

.getapp-container{
    width: 100%;
    background-color: rgb(255, 251, 247);
    margin-top: 2.1rem;
}
.getapp{
    margin: 0 auto;
    padding-top: 4rem;
    width: 49%;
    display: flex;
}
.getapp-img{
    margin-top: 3rem;
    width: 250px;
    margin-bottom: 4rem;
    margin: left 0;;
}
.getapp-info{
    display: flex;
    flex-direction:column;
    margin-left: 3rem;
}
.getapp-heading{
    font-size: 2.9rem;
    font-weight: 100;
    margin-bottom: 1rem;
    word-spacing: 1px;
}
.getapp-para{
    font-size: large;
    font-weight: 100;
    opacity: 0.7;
    margin-bottom: 1rem;
}
.getapp-radio{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-size: large;
    opacity: 0.8;
    cursor: pointer;
}
#phone{
    margin-left: 3rem;
}
input[type=radio].inputs {
    accent-color: #FF0000;
    transform: scale(1.4);
    cursor: pointer;
    margin-right: 0.3rem;
    opacity: 0.9;
}

.getapp-input{
    display: flex;
}
.email{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    padding-left: 1rem;
    width: 134%;
    height: 46px;
    border: none;
    border: 1px solid rgb(179, 176, 176,0.3);
    border-radius: 5px;
    font-size: large;
}
.getapp-button{
    padding: 1rem;
    background-color: rgb(239, 79, 95);
    border: none;
    color: white;
    font-size: medium;
    border-radius: 5px;
    font-weight: 200;
    word-spacing: 1px;
    transition-duration: 200ms;
    cursor: pointer;
    margin-left: 6rem;
}

.getapp-button:hover{
    background-color: rgb(224, 53, 70);
}

.getapp-fainted-text{
    margin-top: 2rem;
    font-size: medium;
    font-weight: 100;
    opacity: 0.7;
}
.getapp-options{
    display: flex;
    margin-top: 1.3rem;
    column-gap: 4%;
    align-items: center;
}
.google_play-icon{
    width: 30%;
}
.app_store-icon{
    width: 30%;
}

.exp-container{
    max-width: 1100px;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
}
.exp-heading{
    font-size: 2rem;
    font-weight: 100;
    word-spacing: 5px;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.exp-card-container{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: stretch;
    width: 100%;
}
.exp-card{
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
    border: 1px solid rgb(136, 136, 136,0.3);
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    color: rgb(80, 78, 78);
    row-gap: 2rem;
}
.visible{
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
.hidden-para{
    display: none;
}

.footer{
    background-color:  rgb(248, 248, 248);
    margin-top: 2rem;
}
.footer-content{
    width: 1100px;
    margin: 0 auto;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-heading{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footer-logo{
    width: 12%;
    height: 10%;
}
.info-container{
    width: 23%;
    height: 38px;
    display: flex;
    justify-content: space-between;
}
.flag{
    display: flex;
    align-items: center;
    border: 1px solid grey;
    column-gap: 0.5rem;
    width: 45%;
    border-radius: 5px;
    padding: 3px 7px;
    cursor: pointer;
}
.flag-img{
    width: 30%;
    border-radius: 5px;
}
.language{
    display: flex;
    align-items: center;
    border: 1px solid grey;
    column-gap: 0.5rem;
    width: 48%;
    border-radius: 5px;
    padding: 3px 7px;
    cursor: pointer;
}
.flag-name{
    opacity: 0.8;
}
.language-name{
    opacity: 0.8;
}

.footer-main{
    display: flex;
    width: 100%;
    margin-top: 3rem;
    justify-content: space-between;
}
.social{
    width: 17%;
}
.heading{
    font-size: medium;
    font-weight: 600;
    opacity: 0.9;
    letter-spacing: 0.8px;
    margin-bottom: 0.7rem;
}
.item{
    list-style: none;
    font-size: 0.98rem;
    font-weight: 100;
    opacity: 0.8;
    margin-bottom: 0.6rem;
}
.res{
    margin-bottom: 2rem;
}
.social-icon-container{
    display: flex;
    column-gap: 0.6rem;
    cursor: pointer;
}
.options-icon-container{
    display: flex;
    flex-direction: column;
    row-gap: 2%;
    margin-top: 9%;
}
.google-icon-footer{
    width: 75%;
    margin-bottom: 0.7rem;
}
.app-store-footer{
    width: 75%;
}
.footer-line{
    width: 100%;
    border: 1px solid rgba(153, 152, 152, 0.3);
    margin-top: 3.5rem;
}
.footer-para{
    font-weight: 100;
    font-size: small;
    opacity: 0.8;
    margin-top: 2rem;
    margin-bottom: 2rem;
}